#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.57)
AC_INIT(FULL-PACKAGE-NAME, VERSION, BUG-REPORT-ADDRESS)
AC_CONFIG_SRCDIR([acconfig.h])
AC_CONFIG_HEADER([config.h])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lc':
AC_CHECK_LIB([c], [main])
# FIXME: Replace `main' with a function in `-lcrypt':
AC_CHECK_LIB([crypt], [main])
# FIXME: Replace `main' with a function in `-liberty':
AC_CHECK_LIB([iberty], [main])
# FIXME: Replace `main' with a function in `-liconv':
AC_CHECK_LIB([iconv], [main])
# FIXME: Replace `main' with a function in `-lintl':
AC_CHECK_LIB([intl], [main])
# FIXME: Replace `main' with a function in `-lole32':
AC_CHECK_LIB([ole32], [main])
# FIXME: Replace `main' with a function in `-luuid':
AC_CHECK_LIB([uuid], [main])
# FIXME: Replace `main' with a function in `-lwsock32':
AC_CHECK_LIB([wsock32], [main])

# Checks for header files.
AC_FUNC_ALLOCA
AC_HEADER_DIRENT
AC_HEADER_STDC
AC_HEADER_SYS_WAIT
AC_CHECK_HEADERS([argz.h fcntl.h fenv.h float.h inttypes.h langinfo.h libintl.h limits.h locale.h malloc.h mntent.h nl_types.h paths.h sgtty.h stddef.h stdint.h stdio_ext.h stdlib.h string.h strings.h sys/file.h sys/ioctl.h sys/param.h sys/statfs.h sys/statvfs.h sys/systeminfo.h sys/time.h sys/timeb.h termios.h unistd.h utime.h wchar.h wctype.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STAT
AC_HEADER_STDBOOL
AC_C_CONST
AC_TYPE_UID_T
AC_C_INLINE
AC_TYPE_MODE_T
AC_FUNC_OBSTACK
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_CHECK_MEMBERS([struct stat.st_blksize])
AC_STRUCT_ST_BLOCKS
AC_CHECK_MEMBERS([struct stat.st_rdev])
AC_CHECK_DECLS([sys_siglist])
AC_HEADER_TIME
AC_STRUCT_TM
AC_STRUCT_TIMEZONE
AC_C_VOLATILE
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_VPRINTF
AC_FUNC_CLOSEDIR_VOID
AM_GNU_GETTEXT
AC_FUNC_ERROR_AT_LINE
AC_REPLACE_FNMATCH
AC_FUNC_FORK
AC_FUNC_FSEEKO
AC_FUNC_GETLOADAVG
AC_FUNC_GETMNTENT
AC_FUNC_GETPGRP
AC_PROG_GCC_TRADITIONAL
AC_HEADER_MAJOR
AC_FUNC_MALLOC
AC_FUNC_MBRTOWC
AC_FUNC_MEMCMP
AC_FUNC_MKTIME
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_FUNC_SELECT_ARGTYPES
AC_FUNC_SETPGRP
AC_FUNC_SETVBUF_REVERSED
AC_TYPE_SIGNAL
AC_FUNC_STAT
AC_FUNC_STRCOLL
AC_FUNC_STRERROR_R
AC_FUNC_STRFTIME
AC_FUNC_UTIME_NULL
AC_CHECK_FUNCS([__argz_count __argz_next __argz_stringify __fpending alarm atexit btowc clock_gettime dup2 endgrent endpwent euidaccess fdatasync fesetround ftruncate gethostbyaddr gethostbyname gethostname getmntent getpass gettimeofday getusershell hasmntopt inet_ntoa mbrlen memchr memmove mempcpy memset mkfifo munmap nl_langinfo pathconf putenv realpath select setenv sethostname setlocale stpcpy strcasecmp strchr strcspn strdup strerror strncasecmp strpbrk strrchr strspn strstr strtol strtoul sysinfo tzset uname utime utmpname wcwidth])

AC_CONFIG_FILES([Makefile
                 aout/Makefile
                 argp/Makefile
                 catgets/Makefile
                 crypt/Makefile
                 csu/Makefile
                 ctype/Makefile
                 dirent/Makefile
                 dl/Makefile
                 fpu/Makefile
                 grp/Makefile
                 iconv/Makefile
                 io/Makefile
                 locale/Makefile
                 malloc/Makefile
                 misc/Makefile
                 posix/Makefile
                 pwd/Makefile
                 resource/Makefile
                 rt/Makefile
                 signal/Makefile
                 socket/Makefile
                 stdio-common/Makefile
                 stdio/Makefile
                 stdlib/Makefile
                 string/Makefile
                 termios/Makefile
                 time/Makefile
                 wcsmbs/Makefile
                 win32/Makefile])
AC_OUTPUT
