s/QXYZargp_fmtstream_free$/__argp_fmtstream_free/
s/QXYZargp_fmtstream_printf$/__argp_fmtstream_printf/
s/QXYZargp_make_fmtstream$/__argp_make_fmtstream/
s/QXYZargp_fmtstream_point$/__argp_fmtstream_point/
s/QXYZargp_fmtstream_putc$/__argp_fmtstream_putc/
s/QXYZargp_fmtstream_puts$/__argp_fmtstream_puts/
s/QXYZargp_fmtstream_set_lmargin$/__argp_fmtstream_set_lmargin/
s/QXYZargp_fmtstream_set_rmargin$/__argp_fmtstream_set_rmargin/
s/QXYZargp_fmtstream_set_wmargin$/__argp_fmtstream_set_wmargin/
s/QXYZargp_fmtstream_write$/__argp_fmtstream_write/
s/QXYZargp_error$/__argp_error/
s/QXYZargp_failure$/__argp_failure/
s/QXYZargp_help$/__argp_help/
s/QXYZargp_state_help$/__argp_state_help/
s/QXYZ_argp_input$/__argp_input/
s/QXYZargp_parse$/__argp_parse/
s/QXYZargp_usage$/__argp_usage/
s/QXYZ_option_is_end$/__option_is_end/
s/QXYZ_option_is_short$/__option_is_short/
s/QXYZfcrypt$/crypt/
s/QXYZcrypt_r$/__crypt_r/
s/QXYZencrypt_r$/__encrypt_r/
s/QXYZsetkey_r$/__setkey_r/
s/QXYZname$/__##name/
s/QXYZtolower_l$/__tolower_l/
s/QXYZtoupper_l$/__toupper_l/
s/QXYZclosedir$/__closedir/
s/QXYZopendir$/__opendir/
s/QXYZreaddir64$/__readdir64/
s/QXYZreaddir64_r$/__readdir64_r/
s/QXYZreaddir$/__readdir/
s/QXYZreaddir_r$/__readdir_r/
s/QXYZrewinddir$/__rewinddir/
s/QXYZseekdir$/__seekdir/
s/QXYZtelldir$/__telldir/
s/QXYZdlvsym$/__dlvsym/
s/QXYZfgetgrent_r$/__fgetgrent_r/
s/QXYZgetgroups$/__getgroups/
s/QXYZaccess$/__access/
s/QXYZchdir$/__chdir/
s/QXYZchown$/__chown/
s/QXYZeuidaccess$/__euidaccess/
s/QXYZfchdir$/__fchdir/
s/QXYZfchmod$/__fchmod/
s/QXYZfchown$/__fchown/
s/QXYZfcntl$/__fcntl/
s/QXYZfstat$/__fstat/
s/QXYZfstatfs64$/__fstatfs64/
s/QXYZfstatfs$/__fstatfs/
s/QXYZfstatvfs64$/__fstatvfs64/
s/QXYZfstatvfs$/__fstatvfs/
s/QXYZfstatvfs$/__fstatvfs/
s/QXYZ_fxstat$/__fxstat/
s/QXYZgetcwd$/__getcwd/
s/QXYZlchown$/__lchown/
s/QXYZlink$/__link/
s/QXYZ__lseek64$/__libc_lseek64/
s/QXYZlseek64$/__libc_lseek64/
s/QXYZlseek$/__lseek/
s/QXYZlstat$/__lstat/
s/QXYZ_lxstat$/__lxstat/
s/QXYZmkdir$/__mkdir/
s/QXYZmknod$/__mknod/
s/QXYZBP_SYM (__open64)$/__libc_open64/
s/QXYZBP_SYM (open64)$/__libc_open64/
s/QXYZpipe$/__pipe/
s/QXYZpipe$/__pipe/
s/QXYZrmdir$/__rmdir/
s/QXYZstat64$/__stat64/
s/QXYZstat$/__stat/
s/QXYZstatfs64$/__statfs64/
s/QXYZstatfs$/__statfs/
s/QXYZstatfsbsd$/__statfsbsd/
s/QXYZstatfsbsd$/__statfsbsd/
s/QXYZstatfs$/__statfs/
s/QXYZstatfsx64$/__statfsx64/
s/QXYZstatfsx$/__statfsx/
s/QXYZstatvfs64$/__statvfs64/
s/QXYZstatvfs$/__statvfs/
s/QXYZstatvfs$/__statvfs/
s/QXYZunlink$/__unlink/
s/QXYZ_xmknod$/__xmknod/
s/QXYZ_xstat$/__xstat/
s/QXYZ__getdelim$/_IO_getdelim/
s/QXYZgetdelim$/_IO_getdelim/
s/QXYZnl_langinfo_l$/__nl_langinfo_l/
s/QXYZbrk$/__brk/
s/QXYZerror$/__error/
s/QXYZerror_at_line$/__error_at_line/
s/QXYZftruncate64$/__ftruncate64/
s/QXYZftruncate$/__ftruncate/
s/QXYZfutimes$/__futimes/
s/QXYZgetdtablesize$/__getdtablesize/
s/QXYZwingethostbyaddr$/__wingethostbyaddr/
s/QXYZw32_gethostbyaddr$/__w32_gethostbyaddr/
s/QXYZwingethostname$/__wingethostname/
s/QXYZw32_gethostbyname$/__w32_gethostbyname/
s/QXYZwingethostname$/__wingethostname/
s/QXYZw32_gethostname$/__w32_gethostname/
s/QXYZgetpagesize$/__getpagesize/
s/QXYZget_avphys_pages$/__get_avphys_pages/
s/QXYZget_nprocs$/__get_nprocs/
s/QXYZget_nprocs_conf$/__get_nprocs_conf/
s/QXYZget_phys_pages$/__get_phys_pages/
s/QXYZhdestroy$/__hdestroy/
s/QXYZprogram_invocation_short_name$/__progname/
s/QXYZprogram_invocation_name$/__progname_full/
s/QXYZioctl$/__ioctl/
s/QXYZlutimes$/__lutimes/
s/QXYZmadvise$/posix_madvise/
s/QXYZmmap64$/__mmap64/
s/QXYZmmap$/__mmap/
s/QXYZaddmntent$/__addmntent/
s/QXYZendmntent$/__endmntent/
s/QXYZgetmntent_r$/__getmntent_r/
s/QXYZhasmntopt$/__hasmntopt/
s/QXYZsetmntent$/__setmntent/
s/QXYZmprotect$/__mprotect/
s/QXYZmremap$/posix_mremap/
s/QXYZmunmap$/__munmap/
s/QXYZreadv$/__libc_readv/
s/QXYZsbrk$/__sbrk/
s/QXYZselect$/__select/
s/QXYZselect$/__select/
s/QXYZsetregid$/__setregid/
s/QXYZsetreuid$/__setreuid/
s/QXYZtruncate64$/__truncate64/
s/QXYZtruncate$/__truncate/
s/QXYZtdelete$/__tdelete/
s/QXYZtdestroy$/__tdestroy/
s/QXYZtfind$/__tfind/
s/QXYZtsearch$/__tsearch/
s/QXYZtwalk$/__twalk/
s/QXYZutimes$/__utimes/
s/QXYZfork$/__fork/
s/QXYZfpathconf$/__fpathconf/
s/QXYZgetegid$/__getegid/
s/QXYZgeteuid$/__geteuid/
s/QXYZgetgid$/__getgid/
s/QXYZgetpgid$/__getpgid/
s/QXYZgetppid$/__getppid/
s/QXYZgetuid$/__getuid/
s/QXYZgroup_member$/__group_member/
s/QXYZ__nanosleep$/__libc_nanosleep/
s/QXYZnanosleep$/__libc_nanosleep/
s/QXYZpathconf$/__pathconf/
s/QXYZsetpgid$/__setpgid/
s/QXYZsleep$/__sleep/
s/QXYZsysconf$/__sysconf/
s/QXYZtimes$/__times/
s/QXYZuname$/__uname/
s/QXYZuname$/__uname/
s/QXYZfork$/__fork/
s/QXYZvfork$/__vfork/
s/QXYZwait3$/__wait3/
s/QXYZwait4$/__wait4/
s/QXYZ__wait$/__libc_wait/
s/QXYZwait$/__libc_wait/
s/QXYZwaitid$/__waitid/
s/QXYZ__waitpid$/__libc_waitpid/
s/QXYZwaitpid$/__libc_waitpid/
s/QXYZgetrlimit64$/__getrlimit64/
s/QXYZgetrlimit$/__getrlimit/
s/QXYZsetrlimit64$/__setrlimit64/
s/QXYZsetrlimit$/__setrlimit/
s/QXYZulimit$/__ulimit/
s/QXYZkill$/__kill/
s/QXYZsigaction$/__sigaction/
s/QXYZsigprocmask$/__sigprocmask/
s/QXYZgetline$/__getline/
s/QXYZsys_siglist$/_sys_siglist/
s/QXYZ_IO_flockfile$/__flockfile/
s/QXYZflockfile$/__flockfile/
s/QXYZ_IO_ftrylockfile$/__ftrylockfile/
s/QXYZftrylockfile$/__ftrylockfile/
s/QXYZ_IO_funlockfile$/__funlockfile/
s/QXYZfunlockfile$/__funlockfile/
s/QXYZcanonicalize_file_name$/__canonicalize_file_name/
s/QXYZrealpath$/__realpath/
s/QXYZerand48_r$/__erand48_r/
s/QXYZjrand48_r$/__jrand48_r/
s/QXYZlcong48_r$/__lcong48_r/
s/QXYZnrand48_r$/__nrand48_r/
s/QXYZinitstate$/__initstate/
s/QXYZrandom$/__random/
s/QXYZsetstate$/__setstate/
s/QXYZsrand$/__srandom/
s/QXYZsrandom$/__srandom/
s/QXYZinitstate_r$/__initstate_r/
s/QXYZrandom_r$/__random_r/
s/QXYZsetstate_r$/__setstate_r/
s/QXYZsrandom_r$/__srandom_r/
s/QXYZseed48_r$/__seed48_r/
s/QXYZsrand48_r$/__srand48_r/
s/QXYZargz_add_sep$/__argz_add_sep/
s/QXYZargz_add$/__argz_add/
s/QXYZargz_append$/__argz_append/
s/QXYZargz_count$/__argz_count/
s/QXYZargz_create$/__argz_create/
s/QXYZargz_create_sep$/__argz_create_sep/
s/QXYZargz_extract$/__argz_extract/
s/QXYZargz_insert$/__argz_insert/
s/QXYZargz_next$/__argz_next/
s/QXYZargz_replace$/__argz_replace/
s/QXYZargz_stringify$/__argz_stringify/
s/QXYZbzero$/__bzero/
s/QXYZffs$/__ffs/
s/QXYZffsl$/__ffs/
s/QXYZmempcpy$/__mempcpy/
s/QXYZmemrchr$/__memrchr/
s/QXYZrawmemchr$/__rawmemchr/
s/QXYZstpcpy$/__stpcpy/
s/QXYZstpncpy$/__stpncpy/
s/QXYZstrchrnul$/__strchrnul/
s/QXYZstrerror_r$/__strerror_r/
s/QXYZstrncasecmp$/__strncasecmp/
s/QXYZstrncasecmp_l$/__strncasecmp_l/
s/QXYZstrndup$/__strndup/
s/QXYZstrnlen$/__strnlen/
s/QXYZstrsep$/__strsep/
s/QXYZstrtok_r$/__strtok_r/
s/QXYZstrverscmp$/__strverscmp/
s/QXYZtcdrain$/__libc_tcdrain/
s/QXYZtcdrain$/__libc_tcdrain/
s/QXYZtcgetattr$/__tcgetattr/
s/QXYZtcgetattr$/__tcgetattr/
s/QXYZgetdate_r$/__getdate_r/
s/QXYZgetntptimeofday$/__getntptimeofday/
s/QXYZgettimeofday$/__gettimeofday/
s/QXYZlocaltime_r$/__localtime_r/
s/QXYZtimelocal$/mktime/
s/QXYZsetntptimeofday$/__setntptimeofday/
s/QXYZsettimeofday$/__settimeofday/
s/QXYZbtowc$/__btowc/
s/QXYZmbrlen$/__mbrlen/
s/QXYZmbrtowc$/__mbrtowc/
s/QXYZmbsinit$/__mbsinit/
s/QXYZmbsnrtowcs$/__mbsnrtowcs/
s/QXYZmbsrtowcs$/__mbsrtowcs/
s/QXYZwcpcpy$/__wcpcpy/
s/QXYZwcpncpy$/__wcpncpy/
s/QXYZwcrtomb$/__wcrtomb/
s/QXYZwcscasecmp$/__wcscasecmp/
s/QXYZwcscasecmp_l$/__wcscasecmp_l/
s/QXYZwcscat$/__wcscat/
s/QXYZwcschrnul$/__wcschrnul/
s/QXYZwcscoll$/__wcscoll/
s/QXYZwcscoll_l$/__wcscoll_l/
s/QXYZwcslen$/__wcslen/
s/QXYZwcsncasecmp$/__wcsncasecmp/
s/QXYZwcsncasecmp_l$/__wcsncasecmp_l/
s/QXYZwcsnlen$/__wcsnlen/
s/QXYZwcsnrtombs$/__wcsnrtombs/
s/QXYZwcsrtombs$/__wcsrtombs/
s/QXYZwcswcs$/wcsstr/
s/QXYZwcstod_l$/__wcstod_l/
s/QXYZwcstof_l$/__wcstof_l/
s/QXYZwcstold_l$/__wcstold_l/
s/QXYZwcsxfrm_l$/__wcsxfrm_l/
s/QXYZwmemcpy$/__wmemcpy/
s/QXYZwmemmove$/__wmemmove/
s/QXYZwmempcpy$/__wmempcpy/
s/QXYZiswctype$/__iswctype/
s/QXYZiswctype_l$/__iswctype_l/
s/QXYZtowctrans$/__towctrans/
s/QXYZtowctrans_l$/__towctrans_l/
s/QXYZname$/__##name/
s/QXYZname$/__##name/
s/QXYZtowlower_l$/__towlower_l/
s/QXYZtowupper_l$/__towupper_l/
s/QXYZwctrans_l$/__wctrans_l/
s/QXYZwctype$/__wctype/
s/QXYZwctype_l$/__wctype_l/
s/=QXYZ.*$//
