/* TZSET.C: This program first unsets the environment 
 *  variable TZ, so that _tzset will obtain its information
 * from the operating system. 
 * It then uses _tzset to set the global variables
 * named _daylight, _timezone, and _tzname.
 */

#include <sys/time.h>
#include <time.h>
#include <stdlib.h>
#include <stdio.h>

#ifdef tzset
#undef tzset
#endif

void tzset( void )
{
   if( _putenv( "TZ=" ) == -1 )
      exit( -1 );
   else
      _tzset();
}

#ifdef TEST
int main(void)
{
	  tzset();
	  printf( "_daylight = %d\n", daylight );
      printf( "_timezone = %ld\n", timezone );
      printf( "_tzname[0] = %s\n", tzname[0] );
      printf( "_tzname[1] = %s\n", tzname[1] );
}
#endif
